{
  "name": "vuepress-plugin-prism",
  "version": "2.0.0-beta.49.0",
  "description": "VuePress plugin - prism",
  "private": "false",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "prismjs",
    "prism"
  ],
  "homepage": "https://github.com/xfy520/docs",
  "bugs": {
    "url": "https://github.com/xfy520/docs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xfy520/docs.git"
  },
  "license": "MIT",
  "author": "xfy520 <longzinziyan@gmail.com>",
  "main": "lib/umd/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/dt/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc --project tsconfig.esm.json && tsc --project tsconfig.cjs.json && esno build/index.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esno": "^0.16.3",
    "fs-extra": "^10.1.0",
    "kolorist": "^1.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
